servent_count=5
chord_size=64
bs.port=2000
servent0.port=1100
servent1.port=1200
#use the next one to test collisions - it will clash with 1100
#servent1.port=1164
servent2.port=1300
servent3.port=1400
servent4.port=1600
servent0.pic=pictures/servent0
servent1.pic=pictures/servent1
servent2.pic=pictures/servent2
servent3.pic=pictures/servent3
servent4.pic=pictures/servent4