18:01:48.745 - Starting servent [48|localhost|1200]
18:01:48.770 - Pausing for 40000 ms
18:01:48.776 - Delay Message by: 824ms
18:01:49.609 - Sending message [48|1200|0||NEW_NODE|1100|28]
18:01:51.403 - Got message [28|1100|0||WELCOME|1200|48]
18:01:51.405 - Delay Message by: 687ms
18:01:52.092 - Sending message [48|1200|1||UPDATE|1100|28]
18:01:53.684 - Got message [48|1200|1|1100|UPDATE|1200|48]
18:01:53.816 - Got message [28|1100|2||TOKEN|1200|48]
18:01:53.896 - Delay Message by: 1288ms
18:01:55.184 - Sending message [48|1200|2||TOKEN|1100|28]
18:01:55.842 - Got message [28|1100|3||TOKEN|1200|48]
18:01:55.842 - Delay Message by: 802ms
18:01:56.647 - Sending message [48|1200|3||TOKEN|1100|28]
18:01:57.526 - Got message [28|1100|4||TOKEN|1200|48]
18:01:57.526 - Delay Message by: 1452ms
18:01:58.980 - Sending message [48|1200|4||TOKEN|1100|28]
18:02:00.091 - Got message [28|1100|5||TOKEN|1200|48]
18:02:00.091 - Delay Message by: 670ms
18:02:00.113 - Got message [4|1300|0||NEW_NODE|1200|48]
18:02:00.761 - Sending message [48|1200|5||TOKEN|1100|28]
18:02:02.103 - Got message [28|1100|6||TOKEN|1200|48]
18:02:02.182 - Delay Message by: 1091ms
18:02:02.182 - Delay Message by: 1034ms
18:02:03.218 - Sending message [48|1200|7||TOKEN|1100|28]
18:02:03.276 - Sending message [4|1300|6||NEW_NODE|1100|28]
18:02:04.120 - Got message [28|1100|7||TOKEN|1200|48]
18:02:04.121 - Delay Message by: 841ms
18:02:04.962 - Sending message [48|1200|8||TOKEN|1100|28]
18:02:06.102 - Got message [28|1100|9||TOKEN|1200|48]
18:02:06.102 - Delay Message by: 1334ms
18:02:07.437 - Sending message [48|1200|9||TOKEN|1100|28]
18:02:08.089 - Got message [28|1100|11||TOKEN|1200|48]
18:02:08.089 - Delay Message by: 844ms
18:02:08.883 - Got message [4|1300|10|1100|UPDATE|1200|48]
18:02:08.934 - Sending message [48|1200|10||TOKEN|1100|28]
18:02:10.139 - Got message [28|1100|12||TOKEN|1200|48]
18:02:10.192 - Delay Message by: 1134ms
18:02:10.192 - Delay Message by: 668ms
18:02:10.861 - Sending message [4|1300|11|1100,1200|UPDATE|1300|4]
18:02:11.327 - Sending message [48|1200|12||TOKEN|1300|4]
18:02:14.178 - Got message [28|1100|14||TOKEN|1200|48]
18:02:14.178 - Delay Message by: 1064ms
18:02:15.243 - Sending message [48|1200|13||TOKEN|1300|4]
18:02:17.412 - Got message [24|1400|15|1100|UPDATE|1200|48]
18:02:17.505 - Got message [28|1100|16||TOKEN|1200|48]
18:02:17.525 - Delay Message by: 907ms
18:02:17.525 - Delay Message by: 657ms
18:02:18.185 - Sending message [48|1200|15||TOKEN|1300|4]
18:02:18.433 - Sending message [24|1400|14|1100,1200|UPDATE|1300|4]
18:02:20.159 - Got message [28|1100|17||TOKEN|1200|48]
18:02:20.160 - Delay Message by: 756ms
18:02:20.917 - Sending message [48|1200|16||TOKEN|1300|4]
18:02:23.676 - Got message [28|1100|19||TOKEN|1200|48]
18:02:23.676 - Delay Message by: 613ms
18:02:24.178 - Got message [0|1600|18||NEW_NODE|1200|48]
18:02:24.290 - Sending message [48|1200|17||TOKEN|1300|4]
18:02:27.222 - Got message [28|1100|20||TOKEN|1200|48]
18:02:27.328 - Delay Message by: 1102ms
18:02:27.328 - Delay Message by: 925ms
18:02:28.257 - Sending message [48|1200|19||TOKEN|1300|4]
18:02:28.431 - Sending message [0|1600|18||NEW_NODE|1300|4]
18:02:28.786 - Uploading image: pictures\servent1\dd.png
18:02:28.788 - Uploading image: pictures\servent1\KiDSGraph.png
18:02:28.788 - Delay Message by: 571ms
18:02:28.788 - Pausing for 5000 ms
18:02:28.788 - Delay Message by: 711ms
18:02:29.360 - Sending message [48|1200|20|6:pictures\servent1\dd.png|PUT|1300|4]
18:02:29.417 - Got message [28|1100|21|53:pictures\servent0\aaaa.png|PUT|1200|48]
18:02:29.418 - Delay Message by: 1422ms
18:02:29.501 - Sending message [48|1200|21|15:pictures\servent1\KiDSGraph.png|PUT|1300|4]
18:02:29.520 - Got message [28|1100|23|4|ASK_LIST_FILES|1200|48]
18:02:29.520 - Delay Message by: 1067ms
18:02:30.059 - Got message [28|1100|22|15:pictures\servent0\ceIdemo.png|PUT|1200|48]
18:02:30.059 - Delay Message by: 1132ms
18:02:30.590 - Sending message [28|1100|23|4|ASK_LIST_FILES|1300|4]
18:02:30.840 - Sending message [28|1100|22|53:pictures\servent0\aaaa.png|PUT|1300|4]
18:02:31.036 - Got message [28|1100|24||TOKEN|1200|48]
18:02:31.036 - Delay Message by: 1125ms
18:02:31.193 - Sending message [28|1100|24|15:pictures\servent0\ceIdemo.png|PUT|1300|4]
18:02:32.162 - Sending message [48|1200|25||TOKEN|1300|4]
18:02:33.790 - Pausing for 5000 ms
18:02:34.960 - Got message [28|1100|26||TOKEN|1200|48]
18:02:34.960 - Delay Message by: 772ms
18:02:35.735 - Sending message [48|1200|26||TOKEN|1300|4]
18:02:38.394 - Got message [28|1100|27||TOKEN|1200|48]
18:02:38.394 - Delay Message by: 976ms
18:02:38.797 - Stopping...
18:02:39.371 - Sending message [48|1200|27||TOKEN|1300|4]
