18:02:08.770 - Starting servent [24|localhost|1400]
18:02:08.796 - Pausing for 20000 ms
18:02:08.800 - Delay Message by: 639ms
18:02:09.446 - Sending message [24|1400|0||NEW_NODE|1300|4]
18:02:13.610 - Got message [28|1100|13||WELCOME|1400|24]
18:02:13.612 - Delay Message by: 1090ms
18:02:14.713 - Sending message [24|1400|1||UPDATE|1100|28]
18:02:21.699 - Got message [24|1400|6|1100,1200,1300|UPDATE|1400|24]
18:02:21.944 - Got message [4|1300|7||TOKEN|1400|24]
18:02:22.025 - Delay Message by: 655ms
18:02:22.684 - Sending message [24|1400|2||TOKEN|1100|28]
18:02:24.996 - Got message [4|1300|8||TOKEN|1400|24]
18:02:24.996 - Delay Message by: 1134ms
18:02:26.134 - Sending message [24|1400|3||TOKEN|1100|28]
18:02:28.801 - Uploading image: pictures\servent3\n95.png
18:02:28.801 - Pausing for 10000 ms
18:02:29.166 - Got message [4|1300|9||TOKEN|1400|24]
18:02:29.167 - Delay Message by: 726ms
18:02:29.438 - Got message [4|1300|10|19:pictures\servent2\kul.png|PUT|1400|24]
18:02:29.439 - Saved image: pictures\servent2\kul.png
18:02:29.894 - Sending message [24|1400|4||TOKEN|1100|28]
18:02:29.990 - Got message [4|1300|11|28:pictures_upload/squabble_up.png|PUT|1400|24]
18:02:29.992 - Delay Message by: 1169ms
18:02:30.200 - Got message [48|1200|12|6:pictures\servent1\dd.png|PUT|1400|24]
18:02:30.200 - Saved image: pictures\servent1\dd.png
18:02:30.508 - Got message [48|1200|13|15:pictures\servent1\KiDSGraph.png|PUT|1400|24]
18:02:30.508 - Saved image: pictures\servent1\KiDSGraph.png
18:02:31.102 - Got message [28|1100|17|28|LIST_FILES|1400|24]
18:02:31.103 - Delay Message by: 930ms
18:02:31.163 - Sending message [4|1300|5|28:pictures_upload/squabble_up.png|PUT|1100|28]
18:02:31.828 - Got message [28|1100|14|19|LIST_FILES|1400|24]
18:02:31.829 - Delay Message by: 879ms
18:02:31.971 - Got message [28|1100|18|15:pictures\servent0\ceIdemo.png|PUT|1400|24]
18:02:31.971 - Saved image: pictures\servent0\ceIdemo.png
18:02:32.036 - Sending message [28|1100|6|28|LIST_FILES|1100|28]
18:02:32.710 - Sending message [24|1400|7|19:pictures\servent2\kul.png|LIST_FILES_RECEIVE|1100|28]
18:02:32.716 - Got message [4|1300|20||TOKEN|1400|24]
18:02:32.716 - Delay Message by: 1396ms
18:02:34.113 - Sending message [24|1400|8||TOKEN|1100|28]
18:02:36.356 - Got message [0|1600|21|1300|UPDATE|1400|24]
18:02:36.881 - Got message [4|1300|22||TOKEN|1400|24]
18:02:36.894 - Delay Message by: 945ms
18:02:36.895 - Delay Message by: 609ms
18:02:37.505 - Sending message [24|1400|10||TOKEN|1100|28]
18:02:37.841 - Sending message [0|1600|9|1300,1400|UPDATE|1100|28]
18:02:38.813 - Stopping...
