14:23:41 - Starting servent [48|localhost|1200]
14:23:41 - Pausing for 40000 ms
14:23:41 - Sending message [48|1200|0||NEW_NODE|1100|28]
14:23:42 - Got message [28|1100|0||WELCOME|1200|48]
14:23:43 - Sending message [48|1200|1||UPDATE|1100|28]
14:23:44 - Got message [48|1200|1|1100|UPDATE|1200|48]
14:23:55 - Got message [4|1300|3|1100|UPDATE|1200|48]
14:23:56 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
14:24:02 - Got message [24|1400|0||NEW_NODE|1200|48]
14:24:03 - Sending message [24|1400|3||NEW_NODE|1300|4]
14:24:07 - Got message [24|1400|5|1100|UPDATE|1200|48]
14:24:08 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
14:24:14 - Got message [0|1600|6||NEW_NODE|1200|48]
14:24:15 - Sending message [0|1600|5||NEW_NODE|1300|4]
14:24:19 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
14:24:20 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
