18:01:58.771 - Starting servent [4|localhost|1300]
18:01:58.794 - Pausing for 30000 ms
18:01:58.798 - Delay Message by: 1302ms
18:02:00.106 - Sending message [4|1300|0||NEW_NODE|1200|48]
18:02:05.885 - Got message [28|1100|8||WELCOME|1300|4]
18:02:05.888 - Delay Message by: 771ms
18:02:06.661 - Sending message [4|1300|1||UPDATE|1100|28]
18:02:09.454 - Got message [24|1400|0||NEW_NODE|1300|4]
18:02:10.862 - Got message [4|1300|11|1100,1200|UPDATE|1300|4]
18:02:11.336 - Got message [48|1200|12||TOKEN|1300|4]
18:02:11.421 - Delay Message by: 1221ms
18:02:11.421 - Delay Message by: 1357ms
18:02:12.645 - Sending message [24|1400|2||NEW_NODE|1100|28]
18:02:12.779 - Sending message [4|1300|3||TOKEN|1100|28]
18:02:15.244 - Got message [48|1200|13||TOKEN|1300|4]
18:02:15.244 - Delay Message by: 1052ms
18:02:16.300 - Sending message [4|1300|4||TOKEN|1100|28]
18:02:18.186 - Got message [48|1200|15||TOKEN|1300|4]
18:02:18.186 - Delay Message by: 1061ms
18:02:18.434 - Got message [24|1400|14|1100,1200|UPDATE|1300|4]
18:02:19.249 - Sending message [4|1300|5||TOKEN|1100|28]
18:02:20.918 - Got message [48|1200|16||TOKEN|1300|4]
18:02:20.978 - Delay Message by: 957ms
18:02:20.978 - Delay Message by: 720ms
18:02:21.698 - Sending message [24|1400|6|1100,1200,1300|UPDATE|1400|24]
18:02:21.936 - Sending message [4|1300|7||TOKEN|1400|24]
18:02:24.290 - Got message [48|1200|17||TOKEN|1300|4]
18:02:24.290 - Delay Message by: 702ms
18:02:24.995 - Sending message [4|1300|8||TOKEN|1400|24]
18:02:28.258 - Got message [48|1200|19||TOKEN|1300|4]
18:02:28.258 - Delay Message by: 904ms
18:02:28.432 - Got message [0|1600|18||NEW_NODE|1300|4]
18:02:28.801 - Uploading image: pictures\servent2\kul.png
18:02:28.803 - Uploading image: pictures\servent2\luther.png
18:02:28.803 - Uploading image: pictures_upload/humble.png
18:02:28.803 - Uploading image: pictures_upload/squabble_up.png
18:02:28.803 - Delay Message by: 633ms
18:02:28.803 - Pausing for 10000 ms
18:02:28.803 - Delay Message by: 1184ms
18:02:29.165 - Sending message [4|1300|9||TOKEN|1400|24]
18:02:29.361 - Got message [48|1200|20|6:pictures\servent1\dd.png|PUT|1300|4]
18:02:29.362 - Delay Message by: 837ms
18:02:29.437 - Sending message [4|1300|10|19:pictures\servent2\kul.png|PUT|1400|24]
18:02:29.501 - Got message [48|1200|21|15:pictures\servent1\KiDSGraph.png|PUT|1300|4]
18:02:29.502 - Delay Message by: 1004ms
18:02:29.989 - Sending message [4|1300|11|28:pictures_upload/squabble_up.png|PUT|1400|24]
18:02:30.200 - Sending message [48|1200|12|6:pictures\servent1\dd.png|PUT|1400|24]
18:02:30.507 - Sending message [48|1200|13|15:pictures\servent1\KiDSGraph.png|PUT|1400|24]
18:02:30.591 - Got message [28|1100|23|4|ASK_LIST_FILES|1300|4]
18:02:30.592 - Delay Message by: 1234ms
18:02:30.592 - Delay Message by: 751ms
18:02:30.592 - Delay Message by: 1447ms
18:02:30.592 - Delay Message by: 506ms
18:02:30.841 - Got message [28|1100|22|53:pictures\servent0\aaaa.png|PUT|1300|4]
18:02:30.841 - Saved image: pictures\servent0\aaaa.png
18:02:31.100 - Sending message [28|1100|17|28|LIST_FILES|1400|24]
18:02:31.194 - Got message [28|1100|24|15:pictures\servent0\ceIdemo.png|PUT|1300|4]
18:02:31.195 - Delay Message by: 774ms
18:02:31.346 - Sending message [4|1300|15|51:pictures\servent2\luther.png|LIST_FILES_RECEIVE|1100|28]
18:02:31.827 - Sending message [28|1100|14|19|LIST_FILES|1400|24]
18:02:31.970 - Sending message [28|1100|18|15:pictures\servent0\ceIdemo.png|PUT|1400|24]
18:02:32.041 - Sending message [4|1300|16|58:pictures_upload/humble.png|LIST_FILES_RECEIVE|1100|28]
18:02:32.163 - Got message [48|1200|25||TOKEN|1300|4]
18:02:32.170 - Delay Message by: 713ms
18:02:32.170 - Delay Message by: 542ms
18:02:32.715 - Sending message [4|1300|20||TOKEN|1400|24]
18:02:32.884 - Sending message [4|1300|19||WELCOME|1600|0]
18:02:33.741 - Got message [0|1600|1||UPDATE|1300|4]
18:02:35.736 - Got message [48|1200|26||TOKEN|1300|4]
18:02:35.814 - Delay Message by: 541ms
18:02:35.814 - Delay Message by: 1065ms
18:02:36.355 - Sending message [0|1600|21|1300|UPDATE|1400|24]
18:02:36.880 - Sending message [4|1300|22||TOKEN|1400|24]
18:02:38.804 - Stopping...
18:02:39.372 - Got message [48|1200|27||TOKEN|1300|4]
