18:01:38.721 - Starting servent [28|localhost|1100]
18:01:38.752 - Pausing for 50000 ms
18:01:38.753 - First node in Chord system.
18:01:49.636 - Got message [48|1200|0||NEW_NODE|1100|28]
18:01:49.969 - Delay Message by: 1420ms
18:01:51.398 - Sending message [28|1100|0||WELCOME|1200|48]
18:01:52.094 - Got message [48|1200|1||UPDATE|1100|28]
18:01:53.085 - Delay Message by: 597ms
18:01:53.085 - Delay Message by: 713ms
18:01:53.683 - Sending message [48|1200|1|1100|UPDATE|1200|48]
18:01:53.799 - Sending message [28|1100|2||TOKEN|1200|48]
18:01:55.185 - Got message [48|1200|2||TOKEN|1100|28]
18:01:55.186 - Delay Message by: 654ms
18:01:55.841 - Sending message [28|1100|3||TOKEN|1200|48]
18:01:56.648 - Got message [48|1200|3||TOKEN|1100|28]
18:01:56.648 - Delay Message by: 875ms
18:01:57.525 - Sending message [28|1100|4||TOKEN|1200|48]
18:01:58.981 - Got message [48|1200|4||TOKEN|1100|28]
18:01:58.981 - Delay Message by: 1105ms
18:02:00.089 - Sending message [28|1100|5||TOKEN|1200|48]
18:02:00.762 - Got message [48|1200|5||TOKEN|1100|28]
18:02:00.762 - Delay Message by: 1339ms
18:02:02.102 - Sending message [28|1100|6||TOKEN|1200|48]
18:02:03.219 - Got message [48|1200|7||TOKEN|1100|28]
18:02:03.219 - Delay Message by: 897ms
18:02:03.277 - Got message [4|1300|6||NEW_NODE|1100|28]
18:02:04.119 - Sending message [28|1100|7||TOKEN|1200|48]
18:02:04.963 - Got message [48|1200|8||TOKEN|1100|28]
18:02:05.053 - Delay Message by: 826ms
18:02:05.053 - Delay Message by: 1046ms
18:02:05.881 - Sending message [28|1100|8||WELCOME|1300|4]
18:02:06.101 - Sending message [28|1100|9||TOKEN|1200|48]
18:02:06.662 - Got message [4|1300|1||UPDATE|1100|28]
18:02:07.438 - Got message [48|1200|9||TOKEN|1100|28]
18:02:07.539 - Delay Message by: 549ms
18:02:07.539 - Delay Message by: 1343ms
18:02:08.088 - Sending message [28|1100|11||TOKEN|1200|48]
18:02:08.882 - Sending message [4|1300|10|1100|UPDATE|1200|48]
18:02:08.935 - Got message [48|1200|10||TOKEN|1100|28]
18:02:08.935 - Delay Message by: 1201ms
18:02:10.138 - Sending message [28|1100|12||TOKEN|1200|48]
18:02:12.646 - Got message [24|1400|2||NEW_NODE|1100|28]
18:02:12.779 - Got message [4|1300|3||TOKEN|1100|28]
18:02:12.863 - Delay Message by: 1312ms
18:02:12.863 - Delay Message by: 742ms
18:02:13.606 - Sending message [28|1100|13||WELCOME|1400|24]
18:02:14.177 - Sending message [28|1100|14||TOKEN|1200|48]
18:02:14.714 - Got message [24|1400|1||UPDATE|1100|28]
18:02:16.301 - Got message [4|1300|4||TOKEN|1100|28]
18:02:16.354 - Delay Message by: 1053ms
18:02:16.354 - Delay Message by: 1150ms
18:02:17.411 - Sending message [24|1400|15|1100|UPDATE|1200|48]
18:02:17.505 - Sending message [28|1100|16||TOKEN|1200|48]
18:02:19.250 - Got message [4|1300|5||TOKEN|1100|28]
18:02:19.250 - Delay Message by: 908ms
18:02:19.669 - Got message [0|1600|0||NEW_NODE|1100|28]
18:02:20.159 - Sending message [28|1100|17||TOKEN|1200|48]
18:02:22.685 - Got message [24|1400|2||TOKEN|1100|28]
18:02:22.785 - Delay Message by: 886ms
18:02:22.785 - Delay Message by: 1391ms
18:02:23.675 - Sending message [28|1100|19||TOKEN|1200|48]
18:02:24.178 - Sending message [0|1600|18||NEW_NODE|1200|48]
18:02:26.135 - Got message [24|1400|3||TOKEN|1100|28]
18:02:26.135 - Delay Message by: 1084ms
18:02:27.221 - Sending message [28|1100|20||TOKEN|1200|48]
18:02:28.755 - Uploading image: pictures\servent0\aaaa.png
18:02:28.757 - Uploading image: pictures\servent0\ceIdemo.png
18:02:28.757 - Delay Message by: 658ms
18:02:28.757 - Delay Message by: 1301ms
18:02:28.757 - Pausing for 10000 ms
18:02:28.757 - Delay Message by: 758ms
18:02:29.416 - Sending message [28|1100|21|53:pictures\servent0\aaaa.png|PUT|1200|48]
18:02:29.518 - Sending message [28|1100|23|4|ASK_LIST_FILES|1200|48]
18:02:29.895 - Got message [24|1400|4||TOKEN|1100|28]
18:02:29.895 - Delay Message by: 1138ms
18:02:30.059 - Sending message [28|1100|22|15:pictures\servent0\ceIdemo.png|PUT|1200|48]
18:02:31.035 - Sending message [28|1100|24||TOKEN|1200|48]
18:02:31.163 - Got message [4|1300|5|28:pictures_upload/squabble_up.png|PUT|1100|28]
18:02:31.164 - Saved image: pictures_upload/squabble_up.png
18:02:31.348 - Got message [4|1300|15|51:pictures\servent2\luther.png|LIST_FILES_RECEIVE|1100|28]
18:02:31.349 - List: pictures\servent2\luther.png
18:02:32.037 - Got message [28|1100|6|28|LIST_FILES|1100|28]
18:02:32.038 - Delay Message by: 502ms
18:02:32.041 - Got message [4|1300|16|58:pictures_upload/humble.png|LIST_FILES_RECEIVE|1100|28]
18:02:32.041 - List: pictures_upload/humble.png
18:02:32.541 - Sending message [28|1100|25|28:pictures_upload/squabble_up.png|LIST_FILES_RECEIVE|1100|28]
18:02:32.542 - Got message [28|1100|25|28:pictures_upload/squabble_up.png|LIST_FILES_RECEIVE|1100|28]
18:02:32.542 - List: pictures_upload/squabble_up.png
18:02:32.711 - Got message [24|1400|7|19:pictures\servent2\kul.png|LIST_FILES_RECEIVE|1100|28]
18:02:32.711 - List: pictures\servent2\kul.png
18:02:34.114 - Got message [24|1400|8||TOKEN|1100|28]
18:02:34.114 - Delay Message by: 844ms
18:02:34.959 - Sending message [28|1100|26||TOKEN|1200|48]
18:02:37.506 - Got message [24|1400|10||TOKEN|1100|28]
18:02:37.506 - Delay Message by: 883ms
18:02:37.842 - Got message [0|1600|9|1300,1400|UPDATE|1100|28]
18:02:38.393 - Sending message [28|1100|27||TOKEN|1200|48]
18:02:38.760 - Stopping...
