19:13:01.036 - Starting servent [28|localhost|1100]
19:13:01.056 - Pausing for 10000 ms
19:13:01.056 - First node in Chord system.
19:13:11.067 - Pausing for 10000 ms
19:13:12.117 - Got message [48|1200|0||NEW_NODE|1100|28]
19:13:12.226 - Delay Message by: 661ms
19:13:12.888 - Sending message [28|1100|0||WELCOME|1200|48]
19:13:14.248 - Got message [48|1200|1||UPDATE|1100|28]
19:13:15.338 - Delay Message by: 616ms
19:13:15.338 - Delay Message by: 1046ms
19:13:15.954 - Sending message [48|1200|1|1100|UPDATE|1200|48]
19:13:16.385 - Sending message [28|1100|2||TOKEN|1200|48]
19:13:17.918 - Got message [48|1200|2||TOKEN|1100|28]
19:13:17.919 - Delay Message by: 1199ms
19:13:19.120 - Sending message [28|1100|3||TOKEN|1200|48]
19:13:20.419 - Got message [48|1200|3||TOKEN|1100|28]
19:13:20.419 - Delay Message by: 1061ms
19:13:21.076 - Stopping...
