19:13:11.050 - Starting servent [48|localhost|1200]
19:13:11.070 - Pausing for 10000 ms
19:13:11.074 - Delay Message by: 1021ms
19:13:12.101 - Sending message [48|1200|0||NEW_NODE|1100|28]
19:13:12.894 - Got message [28|1100|0||WELCOME|1200|48]
19:13:12.896 - Delay Message by: 1340ms
19:13:14.246 - Sending message [48|1200|1||UPDATE|1100|28]
19:13:15.955 - Got message [48|1200|1|1100|UPDATE|1200|48]
19:13:16.399 - Got message [28|1100|2||TOKEN|1200|48]
19:13:16.491 - Delay Message by: 1423ms
19:13:17.918 - Sending message [48|1200|2||TOKEN|1100|28]
19:13:19.121 - Got message [28|1100|3||TOKEN|1200|48]
19:13:19.121 - Delay Message by: 1294ms
19:13:20.418 - Sending message [48|1200|3||TOKEN|1100|28]
19:13:21.076 - Pausing for 5000 ms
19:13:22.285 - Got message [4|1300|0||NEW_NODE|1200|48]
19:13:26.084 - Pausing for 5000 ms
19:13:31.087 - Stopping...
