14:23:51 - Starting servent [4|localhost|1300]
14:23:51 - Pausing for 30000 ms
14:23:52 - Sending message [4|1300|0||NEW_NODE|1100|28]
14:23:53 - Got message [28|1100|2||WELCOME|1300|4]
14:23:54 - Sending message [4|1300|1||UPDATE|1100|28]
14:23:56 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
14:24:03 - Got message [24|1400|3||NEW_NODE|1300|4]
14:24:04 - Sending message [24|1400|2||NEW_NODE|1100|28]
14:24:08 - Got message [24|1400|4|1100,1200|UPDATE|1300|4]
14:24:09 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
14:24:15 - Got message [0|1600|5||NEW_NODE|1300|4]
14:24:16 - Sending message [4|1300|4||WELCOME|1600|0]
14:24:16 - Got message [0|1600|1||UPDATE|1300|4]
14:24:17 - Sending message [0|1600|5|1300|UPDATE|1400|24]
