14:23:31 - Starting servent [28|localhost|1100]
14:23:31 - Pausing for 50000 ms
14:23:31 - First node in Chord system.
14:23:41 - Got message [48|1200|0||NEW_NODE|1100|28]
14:23:42 - Sending message [28|1100|0||WELCOME|1200|48]
14:23:43 - Got message [48|1200|1||UPDATE|1100|28]
14:23:44 - Sending message [48|1200|1|1100|UPDATE|1200|48]
14:23:52 - Got message [4|1300|0||NEW_NODE|1100|28]
14:23:53 - Sending message [28|1100|2||WELCOME|1300|4]
14:23:54 - Got message [4|1300|1||UPDATE|1100|28]
14:23:55 - Sending message [4|1300|3|1100|UPDATE|1200|48]
14:24:04 - Got message [24|1400|2||NEW_NODE|1100|28]
14:24:05 - Sending message [28|1100|4||WELCOME|1400|24]
14:24:06 - Got message [24|1400|1||UPDATE|1100|28]
14:24:07 - Sending message [24|1400|5|1100|UPDATE|1200|48]
14:24:12 - Got message [0|1600|0||NEW_NODE|1100|28]
14:24:14 - Sending message [0|1600|6||NEW_NODE|1200|48]
14:24:18 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
14:24:19 - Sending message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
